# WebSemsterProject

./: READ.md
client/: package.json
client/examReview/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
client/examReview/e2e/src/: app.e2e-spec.ts
client/examReview/gitt/: index
client/examReview/gitt/logs/: HEAD
client/examReview/gitt/refs/heads/: master
client/examReview/src/: index.html
client/examReview/src/app/: app.component.spec.ts  app.component.ts
server/.metadata/: version.ini
server/.metadata/.mylyn/.taskListIndex/: segments_1
server/.metadata/.plugins/org.eclipse.buildship.core/project-preferences/: StudyHelper
server/.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
server/.metadata/.plugins/org.eclipse.core.resources/.projects/StudyHelper/: 2.tree
server/.metadata/.plugins/org.eclipse.core.resources/.projects/StudyHelper/.indexes/e4/b9/22/49/: history.index
server/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree
server/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
server/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
server/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
server/.metadata/.plugins/org.eclipse.jdt.core/: 2847047207.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
server/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
server/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
server/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
server/StudyGuide/: pom.xml
server/StudyGuide/src/main/java/com/StudyGuide/StudyGuide/: StudyGuideApplication.java
server/StudyGuide/src/main/java/com/StudyGuide/StudyGuide/Config/: SwaggerConfig.java
server/StudyGuide/src/main/java/com/StudyGuide/StudyGuide/api/: TestApi.java
server/StudyGuide/src/main/java/com/StudyGuide/StudyGuide/api/user/: UserApi.java
server/StudyGuide/src/main/java/com/StudyGuide/StudyGuide/dao/config/: ApplicationDaoConfig.java
server/StudyGuide/src/main/java/com/StudyGuide/StudyGuide/dao/model/entity/test/: Answer.java  Questions.java  Test.java
server/StudyGuide/src/main/java/com/StudyGuide/StudyGuide/dao/model/entity/user/: User.java
server/StudyGuide/src/main/java/com/StudyGuide/StudyGuide/dao/repository/test/: AnswerRepository.java  QuestionRepository.java  TestRepository.java
server/StudyGuide/src/main/java/com/StudyGuide/StudyGuide/dao/repository/user/: UserRepository.java
server/StudyGuide/src/main/java/com/StudyGuide/StudyGuide/dto/test/: AnswerDto.java  QuestionsDto.java  TestDto.java
server/StudyGuide/src/main/java/com/StudyGuide/StudyGuide/dto/user/: UserDto.java
server/StudyGuide/src/main/java/com/StudyGuide/StudyGuide/service/test/: AnswerService.java  QuestionService.java  TestService.java
server/StudyGuide/src/main/java/com/StudyGuide/StudyGuide/service/user/: UserService.java
server/StudyGuide/src/main/java/com/StudyGuide/StudyGuide/utility/: QuestionType.java
server/StudyGuide/src/main/resources/: application.properties
server/StudyGuide/src/test/java/com/StudyGuide/StudyGuide/: StudyGuideApplicationTests.java
